.containerb #news{
	margin-left: 18.6%;
	width: 63%;
	display: grid;
	grid-template-columns: 250px 250px 250px 250px;
    grid-column-gap: 40px;
}
.containerb #news .new_chilren i{
	font-size: 30px;
}

.new_chilren h3{
	margin-left: 40%;
}
.containerb .slide-container{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 70%;
	margin-left: 18.5%;
	border: 1px solid white;

}
.containerb .slide-container .each-slide{
width: 90%;
height: 600px;
}

.react-slideshow-container {
    display: flex;
    align-items: center;
	margin-top: 1%;
}
.slide-images{
	margin-left: 30%;
	width: 400px;
}
.each-slide1{
	width: 300px;
}

.videos{
	margin-left: 18.5%;
}
#videobig video{
	width: 60%;
	height: 650px;
	margin-left: 9%;
}
#vdeonew{
	margin-left: 3%;
	margin-top: 1%;
	display: grid;
	grid-template-columns: 200px 200px 200px 200px 200px;
	grid-gap: 30px;
}
#vdeonew video{
height: 130px;
width: 200px;
margin-top: -10px;
}
#vdeonew h4{
	margin-top: 0px;
}
h2{
	color: green;
	text-shadow: 2px 2px 4px wheat;
}

.txtelegantshadow {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 50px;
	height: 108px;
	padding-top: 40px;
	color: #131313;
	background-color: #e7e5e4;
	letter-spacing: .15em;
	text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
  }
  marquee{
	  width: 60%;
	  margin-left: 20%;
  }
  .slide-images{
	  display: grid;
	  grid-template-columns: 230px 230px 230px 230px 230px;
	  margin-left: 19%;
	  grid-column-gap:0px;
	  width: 60%;
  }